<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: whitesmoke;
            text-align: center;
            flex: 1
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .centra .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1> ROW </h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Nós usamos cookies</div>
        <div class="item">é apenas um atalho</div>
        <div class="item">que alinhará os itens no outro eixo</div>

    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Nós usamos cookies</div>
        <div class="item">é apenas um atalho</div>
        <div class="item">que alinhará os itens no outro eixo</div>
    </section>
    
    <p>flex start</p>
    <section class="container start">
        <div class="item">Nós usamos cookies</div>
        <div class="item">é apenas um atalho</div>
        <div class="item">que alinhará os itens no outro eixo</div>
    </section>

    <p>flex end</p>
    <section class="container end">
        <div class="item">Nós usamos cookies</div>
        <div class="item">é apenas um atalho</div>
        <div class="item">que alinhará os itens no outro eixo</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item">Nós usamos cookies</div>
        <div class="item">é apenas um atalho</div>
        <div class="item">que alinhará os itens no outro eixo</div>
    </section>

    <h1> column </h1>
    <p>Center</p>
    <section class="container center column">
        <div class="item">Nós usamos cookies</div>
        <div class="item">é apenas um atalho</div>
        <div class="item">que alinhará os itens no outro eixo</div>

    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">Nós usamos cookies</div>
        <div class="item">é apenas um atalho</div>
        <div class="item">que alinhará os itens no outro eixo</div>
    </section>
    
    <p>flex start</p>
    <section class="container start column">
        <div class="item">Nós usamos cookies</div>
        <div class="item">é apenas um atalho</div>
        <div class="item">que alinhará os itens no outro eixo</div>
    </section>

    <p>flex end</p>
    <section class="container end column">
        <div class="item">Nós usamos cookies</div>
        <div class="item">é apenas um atalho</div>
        <div class="item">que alinhará os itens no outro eixo</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item">Nós usamos cookies</div>
        <div class="item">é apenas um atalho</div>
        <div class="item">que alinhará os itens no outro eixo</div>
    </section>
    <p> alinhamento</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </section>
    

    
</body>
</html>