<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: coral;
            font-size: 24px ;
            color: white;
            text-align: center; 
            margin: 5px;
        }
        .s1{
            flex-shrink: 1;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .b0{
           
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>

</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-1">D</div>
    </div>
    
    <p>Zero</p>
    <div class="flex-container">
        <div class="item b0 fg-1">AAAAAAA</div>
        <div class="item b0 fg-1">BBB</div>
        <div class="item b0 fg-1">C</div>
        <div class="item b0 fg-1">D</div>
    </div>
    
    <p>basis width</p>
    <div class="flex-container">
        <div class="item w100 fg-2">AA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">CCC</div>
        <div class="item w100 fg-2">DDD</div>
    </div>  
</body>
</head>  
</html>